[0m[[0mdebug[0m] [0m:: resolving dependencies :: cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71d1ff7f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@b77552[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@47e061d5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1db205fe[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-actors;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/cosinesimilarity/cosinesimilarity$sources_javadoc_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /Users/makoto/.ivy2/local/org.scala-lang/scala-library/2.10.2/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/makoto/.ivy2/local/org.scala-lang/scala-library/2.10.2/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc) (14454ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.2!scala-library.jar(src) (627ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(src) (2108ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(doc) (14839ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 353ms :: artifacts dl 32094ms[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 compile produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 runtime produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 test produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 provided produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 optional produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 compile-internal produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 runtime-internal produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 test-internal produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 plugin produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 sources produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 docs produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for cosinesimilarity#cosinesimilarity$sources_javadoc_2.10;0.1 pom produced in /Users/makoto/Dropbox/develop/source/CodeIQ/CosineSimilarity/target/resolution-cache/reports/cosinesimilarity-cosinesimilarity$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (353ms resolve - 32094ms download)[0m
